[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..41fd0fc[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,1545 @@[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m====================================[m
[32m+[m[32m[ CSS TABLE CONTENT ][m
[32m+[m[32m------------------------------------[m
[32m+[m[32m    1.0 - General[m
[32m+[m[32m    2.0 - Typography[m
[32m+[m[32m    3.0 - Global Style[m
[32m+[m[32m    4.0 - Header section[m[41m [m
[32m+[m[32m    5.0 - Slider area[m
[32m+[m[32m    6.0 - Block area[m
[32m+[m[32m    7.0 - Intro section[m
[32m+[m[32m    8.0 - Services area[m
[32m+[m[32m    9.0 - Client logo[m
[32m+[m[32m    10.0 - Accordian section[m
[32m+[m[32m    11.0 - Portfolio section[m
[32m+[m[32m    12.0 - Contact us[m
[32m+[m[32m    13.0 - Testimonial section[m
[32m+[m[32m    14.0 - Blog Section[m
[32m+[m[32m    15.0 - footer section[m
[32m+[m
[32m+[m[32m-------------------------------------[m
[32m+[m[32m[ END CSS TABLE CONTENT ][m
[32m+[m[32m=====================================[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m[32m/* Google Web Fonts */[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900');[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');[m
[32m+[m
[32m+[m[32m/* ================= General ==================== */[m
[32m+[m[32mhtml,[m
[32m+[m[32mbody {[m[41m [m
[32m+[m	[32mheight: 100%[m[41m [m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: 'PT Serif', serif;[m
[32m+[m	[32mcolor: #61727f;[m
[32m+[m	[32mbackground: #fff;[m
[32m+[m	[32mfont-size: 15px;[m
[32m+[m	[32mline-height: 24px;[m
[32m+[m	[32moverflow-x: hidden;[m
[32m+[m[32m    -webkit-text-size-adjust: 100%;[m
[32m+[m[32m    -webkit-overflow-scrolling: touch;[m
[32m+[m[32m    -webkit-font-smoothing: antialiased !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Link style[m
[32m+[m[32m------------------------------ */[m
[32m+[m[32ma{[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32ma:focus {[m
[32m+[m	[32moutline: 0 solid[m
[32m+[m[32m}[m
[32m+[m[32ma:hover {[m
[32m+[m	[32mtext-decoration: none[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Transition elements[m
[32m+[m[32m------------------------------ */[m
[32m+[m[32ma,[m
[32m+[m[32m.navbar a,[m
[32m+[m[32m.form-control {[m
[32m+[m[32m    -webkit-transition: all 0.3s ease;[m
[32m+[m[32m    -moz-transition: all 0.3s ease;[m
[32m+[m[32m    -ms-transition: all 0.3s ease;[m
[32m+[m[32m    -o-transition: all 0.3s ease;[m
[32m+[m[32m    transition: all 0.3s ease;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* ================ Typography ================== */[m
[32m+[m[32mh1,[m
[32m+[m[32mh2,[m
[32m+[m[32mh3,[m
[32m+[m[32mh4,[m
[32m+[m[32mh5,[m
[32m+[m[32mh6 {[m
[32m+[m	[32mfont-family: 'Titillium Web', sans-serif;[m
[32m+[m	[32mcolor: #212121;[m
[32m+[m	[32mmargin: 0 0 15px;[m
[32m+[m[32m}[m
[32m+[m[32mh1{[m
[32m+[m	[32mfont-size: 40px;[m
[32m+[m	[32mline-height: 50px;[m
[32m+[m[32m}[m
[32m+[m[32mh2{[m
[32m+[m	[32mfont-size: 34px;[m
[32m+[m	[32mline-height: 44px;[m
[32m+[m[32m}[m
[32m+[m[32mh3{[m
[32m+[m	[32mfont-size: 22px;[m
[32m+[m	[32mline-height: 30px;[m
[32m+[m[32m}[m
[32m+[m[32mh4{[m
[32m+[m	[32mfont-size: 20px;[m
[32m+[m	[32mline-height: 26px;[m
[32m+[m[32m}[m
[32m+[m[32mh5{[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m	[32mline-height: 22px;[m
[32m+[m[32m}[m
[32m+[m[32mh6{[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mline-height: 20px;[m
[32m+[m[32m}[m
[32m+[m[32mp {[m
[32m+[m[32m    text-align: justify;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn {[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mpadding: 14px 30px;[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m	[32mletter-spacing: 4px;[m
[32m+[m	[32mfont-family: "Titillium Web",sans-serif;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m	[32mbox-shadow: 0 4px 5px rgba(34, 34, 34, 0.2);[m
[32m+[m[32m}[m
[32m+[m[32m.btn:hover {[m
[32m+[m[32m    box-shadow: 0 8px 10px rgba(34, 34, 34, 0.2);[m
[32m+[m[32m}[m
[32m+[m[32m.btn-primary {[m
[32m+[m	[32mbackground-color: #3452ff;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-primary,[m
[32m+[m[32m.btn-primary:hover,[m
[32m+[m[32m.btn-primary:active,[m
[32m+[m[32m.btn-primary:focus,[m
[32m+[m[32m.btn-primary:active:focus,[m[41m [m
[32m+[m[32m.btn-primary:active:hover {[m
[32m+[m[32m    background-color: #3452ff;[m
[32m+[m[32m    border-color: #3452ff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.btn-sm {[m
[32m+[m[32m    padding: 8px 20px;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* ================ Global setting ================== */[m
[32m+[m[32minput:focus,[m[41m [m
[32m+[m[32mtextarea:focus {[m
[32m+[m	[32moutline: none;[m
[32m+[m[32m}[m
[32m+[m[32m.alert {[m
[32m+[m[32m    padding: 12px 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg {[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-group {[m
[32m+[m[32m    margin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control {[m
[32m+[m[32m    height: 50px;[m
[32m+[m[32m    padding: 6px 20px;[m
[32m+[m[32m    border: 1px solid #ebebeb;[m
[32m+[m[32m    box-shadow: none;[m
[32m+[m[32m}[m
[32m+[m[32m.form-control:focus {[m
[32m+[m[32m    border-color: transparent;[m
[32m+[m[32m    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.075), 0 0 20px rgba(0,0,0,.3);[m
[32m+[m[32m    box-shadow: 0 1px 1px rgba(0,0,0,.075), 0 0 20px rgba(0,0,0,.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-form .form-group textarea {[m
[32m+[m[32m    min-height: 210px;[m
[32m+[m[32m    padding: 15px 20px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 20;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 991px) {[m
[32m+[m	[32m.contact-form {[m
[32m+[m		[32mmargin-bottom: 30px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* Remove Chrome Input Field's Unwanted Yellow Background Color */[m
[32m+[m[32minput:-webkit-autofill,[m[41m [m
[32m+[m[32minput:-webkit-autofill:hover,[m[41m [m
[32m+[m[32minput:-webkit-autofill:focus {[m
[32m+[m[32m    -webkit-box-shadow: 0 0 0px 1000px white inset !important;[m
[32m+[m[32m}[m
[32m+[m[32m/* helper classes */[m
[32m+[m[32m.section-padding {[m
[32m+[m	[32mpadding-top: 120px;[m
[32m+[m	[32mpadding-bottom: 90px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.darker-bg {[m
[32m+[m	[32mbackground: #f4f7f7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ================ Header section ================== */[m
[32m+[m
[32m+[m[32m/* header top bar[m[41m [m
[32m+[m[32m------------------------*/[m
[32m+[m[32m.header-top-area{[m
[32m+[m	[32mheight: 50px;[m[41m [m
[32m+[m	[32mbackground: #3452FF;[m
[32m+[m	[32mfont-size: 14px;[m[41m [m
[32m+[m	[32mcolor: #FFFFFF;[m
[32m+[m	[32mfont-family: "Titillium Web",sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.contact p{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mmargin-right: 50px;[m
[32m+[m	[32mline-height: 50px;[m
[32m+[m	[32mmargin-bottom: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m	[32m.contact p{[m
[32m+[m		[32mline-height: 35px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact p i{[m
[32m+[m	[32mmargin-right: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.contact a{[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.social-icon{[m
[32m+[m	[32mmargin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.social-icon ul{[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mlist-style: none;[m
[32m+[m	[32mpadding: 0px;[m
[32m+[m	[32mmargin: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.social-icon ul li{[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m.social-icon ul li a{[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mwidth: 28px;[m[41m [m
[32m+[m	[32mheight: 28px;[m[41m [m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mmargin-left: 12px;[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mline-height: 28px;[m
[32m+[m	[32mtransition: all .3s;[m
[32m+[m[32m}[m
[32m+[m[32m.social-icon ul li a:hover,[m[41m [m
[32m+[m[32m.social-icon ul li.active a{[m
[32m+[m	[32mbackground: #fff;[m
[32m+[m	[32mcolor: #3452FF;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m	[32m.social-icon ul{[m
[32m+[m		[32mfloat: none;[m
[32m+[m		[32mtext-align: center;[m
[32m+[m	[32m}[m
[32m+[m	[32m.social-icon ul li{[m
[32m+[m		[32mfloat: none;[m
[32m+[m		[32mdisplay: inline-block;[m
[32m+[m	[32m}[m
[32m+[m	[32m.social-icon ul li a{[m
[32m+[m		[32mtext-align: center;[m
[32m+[m	[32m}[m
[32m+[m	[32m.header-top-area{[m
[32m+[m		[32mheight: 35px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.social-icon {[m
[32m+[m		[32mmargin-top: 3px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* ================ Navigation ================== */[m
[32m+[m
[32m+[m[32mnav.navbar.bootsnav ul.nav > li > a {[m
[32m+[m	[32mcolor: #3f4b5a;[m
[32m+[m	[32mfont-family: 'Titillium Web', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav.navbar.bootsnav ul.nav > li > a:hover,[m
[32m+[m[32mnav.navbar.bootsnav ul.nav > li.active > a,[m
[32m+[m[32mnav.navbar.bootsnav ul.nav > li>.dropdown-menu li > a:hover,[m
[32m+[m[32mnav.navbar.bootsnav ul.nav > li>.dropdown-menu li.active > a,[m
[32m+[m[32mnav.navbar.bootsnav ul.nav > li>.dropdown-menu.megamenu-content li > a:hover,[m
[32m+[m[32mnav.navbar.bootsnav ul.nav > li>.dropdown-menu.megamenu-content .menu-col li.active > a {[m
[32m+[m[32m    color: #3452ff;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-menu.cart-list h2 {[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mline-height: 20px;[m
[32m+[m	[32mmargin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-menu.cart-list h2 a {[m
[32m+[m	[32mcolor: #3f4b5a;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-menu.cart-list h2 a:hover {[m
[32m+[m	[32mcolor: #3452ff;[m
[32m+[m[32m}[m[41m [m
[32m+[m
[32m+[m[32m@media (min-width: 993px) {[m
[32m+[m	[32mnav.navbar.bootsnav ul.nav > li > a {[m
[32m+[m	[32m    padding: 30px 15px;[m
[32m+[m	[32m    font-weight: 400;[m
[32m+[m	[32m    font-size: 16px;[m
[32m+[m	[32m    text-transform: uppercase;[m
[32m+[m	[32m    letter-spacing: 0.06em;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m	[32m.navbar>.container .navbar-brand,[m[41m [m
[32m+[m	[32m.navbar>.container-fluid .navbar-brand {[m
[32m+[m	[32m    margin-top: 15px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.attr-nav>ul>li>a span.badge{[m
[32m+[m[32m    background-color: #3452ff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul.cart-list>li.total>a.btn {[m
[32m+[m[32m    color: #fff !important;[m
[32m+[m[32m}[m
[32m+[m[32mul.cart-list>li.total>a.btn:hover {[m
[32m+[m[32m    background-color: #3452ff !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* ================ Slider area ================== */[m
[32m+[m
[32m+[m[32m.slider-bg1{[m
[32m+[m	[32mbackground: url("assets/img/slider-bg/1.jpg") no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-bg2{[m
[32m+[m	[32mbackground: url("assets/img/slider-bg/2.jpg") no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-bg3{[m
[32m+[m	[32mbackground: url("assets/img/slider-bg/3.jpg") no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-bg4{[m
[32m+[m	[32mbackground: url("assets/img/slider-bg/4.jpg") no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-bg5{[m
[32m+[m	[32mbackground: url("assets/img/slider-bg/5.jpg") no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.homepage-slider{[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 850px;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mbackground-size: cover;[m
[32m+[m	[32mbackground-position: center;[m
[32m+[m	[32mz-index: 1;[m
[32m+[m[32m}[m
[32m+[m[32m.homepage-slider:after{[m
[32m+[m	[32mcontent: "";[m
[32m+[m	[32mposition: absolute;[m[41m [m
[32m+[m	[32mtop: 0px;[m[41m [m
[32m+[m	[32mleft: 0px;[m[41m [m
[32m+[m	[32mheight: 100%;[m[41m [m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mbackground: rgba(46, 46, 46, .4);[m
[32m+[m	[32mz-index: -1;[m
[32m+[m[32m}[m
[32m+[m[32m.display-table{[m
[32m+[m	[32mdisplay: table;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.display-table-cell{[m
[32m+[m	[32mdisplay: table-cell;[m
[32m+[m	[32mvertical-align: middle;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-content h1{[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-size: 60px;[m
[32m+[m	[32mfont-weight: 700;[m
[32m+[m	[32mline-height: 77px;[m
[32m+[m	[32mmargin-bottom: 55px;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-content p{[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-size: 20px;[m
[32m+[m	[32mline-height: 30px;[m
[32m+[m	[32mmargin-bottom: 75px;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-content a{[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32mbackground: #3452FF;[m[41m [m
[32m+[m	[32mpadding: 15px 25px;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-family: "Titillium Web",sans-serif;[m
[32m+[m	[32m-webkit-transition: all .3s;[m
[32m+[m	[32mtransition: all .3s;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-content a:hover {[m
[32m+[m	[32mbackground: #0f32fd;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-content a i{[m
[32m+[m	[32mpadding-left: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m	[32m.homepage-slider{[m
[32m+[m		[32mheight: 400px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.slider-content h1{[m
[32m+[m		[32mfont-size: 30px;[m
[32m+[m		[32mline-height: 33px;[m
[32m+[m		[32mmargin-bottom: 20px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.slider-content p{[m
[32m+[m		[32mmargin-bottom: 20px;[m
[32m+[m		[32mfont-size: 15px;[m
[32m+[m		[32mline-height: 24px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.slider-content a{[m
[32m+[m		[32mpadding: 8px 15px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* owl-carousel[m[41m [m
[32m+[m[32m-----------------------------*/[m
[32m+[m
[32m+[m[32m.owl-nav div {[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mmargin-top: -25px;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtop: 50%;[m
[32m+[m	[32mtransition: all .3s;[m
[32m+[m[32m}[m
[32m+[m[32m.owl-nav i {[m
[32m+[m	[32mbackground: #3452ff none repeat scroll 0 0;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-size: 40px;[m
[32m+[m	[32mheight: 50px;[m
[32m+[m	[32mline-height: 50px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mwidth: 50px;[m
[32m+[m	[32mtransition: all .3s;[m
[32m+[m	[32mopacity: .5;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m[32m}[m
[32m+[m[32m.owl-nav i:hover{[m
[32m+[m	[32mopacity: .9;[m
[32m+[m[32m}[m
[32m+[m[32m.owl-nav .owl-prev {[m
[32m+[m	[32mleft: -15px;[m
[32m+[m	[32mopacity: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.owl-nav .owl-next {[m
[32m+[m	[32mright: -15px;[m
[32m+[m	[32mopacity: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.slider-area.owl-carousel {[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-area.owl-carousel:hover .owl-nav .owl-prev{[m
[32m+[m	[32mleft: 15px;[m
[32m+[m	[32mopacity: 1;[m
[32m+[m[32m}[m
[32m+[m[32m.slider-area.owl-carousel:hover .owl-nav .owl-next{[m
[32m+[m	[32mright: 15px;[m
[32m+[m	[32mopacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ================ Block area ================== */[m
[32m+[m
[32m+[m[32m.block.block2{[m
[32m+[m	[32mpadding: 40px 0px 0px;[m
[32m+[m	[32mbackground: #F4F7F7;[m
[32m+[m[32m}[m
[32m+[m[32m.block2 .block-text {[m
[32m+[m	[32mmargin-top: 128px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.block-text h2{[m
[32m+[m	[32mmargin-bottom: 50px;[m[41m [m
[32m+[m[32m}[m
[32m+[m[32m.block-text p{[m
[32m+[m	[32mmargin-bottom: 60px;[m
[32m+[m[32m}[m
[32m+[m[32m.block.about-us-block .block-img {[m
[32m+[m	[32mmargin-top: 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.block.about-us-block h2 {[m
[32m+[m	[32mmargin-top: 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.block-img {[m
[32m+[m	[32mmargin-top: 80px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m	[32m.block2 .block-text {[m
[32m+[m		[32mmargin-top: 40px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m	[32m.block2 .block-text {[m
[32m+[m		[32mmargin-top: 50px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 992px) {[m
[32m+[m	[32m.block2 .block-text {[m
[32m+[m		[32mmargin-top: 38px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.block-text h2{[m
[32m+[m		[32mfont-size: 28px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 1200px) {[m
[32m+[m	[32m.block2 .block-text {[m
[32m+[m		[32mmargin-top: 128px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.block-text h2{[m
[32m+[m		[32mfont-size: 32px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ================ Intro section ================== */[m
[32m+[m
[32m+[m[32m.intro-bg1{[m
[32m+[m	[32mbackground: url("assets/img/intro/1.jpg") no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.intro-bg2{[m
[32m+[m	[32mbackground: url("assets/img/intro/2.jpg") no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.intro-bg3{[m
[32m+[m	[32mbackground: url("assets/img/intro/3.jpg") no-repeat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.intro-title p{[m
[32m+[m	[32mmargin-bottom: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.single-intro{[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.intro-img{[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 222px;[m
[32m+[m	[32mbackground-size: cover;[m
[32m+[m	[32mbackground-position: center;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32m-webkit-transition: all .3s;[m
[32m+[m	[32mtransition: all .3s;[m
[32m+[m[32m}[m
[32m+[m[32m.intro-img:after{[m
[32m+[m	[32mcontent: "";[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtop: 0px;[m[41m [m
[32m+[m	[32mleft: 0px;[m[41m [m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 100%;[m
[32m+[m	[32mbackground: rgba(52, 82, 255, .8);[m
[32m+[m	[32m-webkit-transition: .3s;[m
[32m+[m	[32mtransition: .3s;[m
[32m+[m	[32mopacity: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.single-intro:hover .intro-img:after{[m
[32m+[m	[32mopacity: 1;[m
[32m+[m[32m}[m
[32m+[m[32m.single-intro:hover[m[41m [m
[32m+[m[32m.intro-details{[m
[32m+[m	[32mborder-bottom: 4px solid #3452FF;[m
[32m+[m[32m}[m
[32m+[m[32m.intro-details{[m
[32m+[m	[32mbackground: #fff none repeat scroll 0 0;[m
[32m+[m	[32mborder-radius: 4px;[m
[32m+[m	[32mbox-shadow: 0 2px 29px 0 rgba(15, 46, 64, 0.12);[m
[32m+[m	[32mmax-height: 210px;[m
[32m+[m	[32mmargin: -70px auto 30px;[m
[32m+[m	[32mpadding: 30px 25px;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mwidth: 88%;[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m	[32mborder-bottom: 4px solid #fff;[m
[32m+[m	[32m-webkit-transition: all .3s;[m
[32m+[m	[32mtransition: all .3s;[m
[32m+[m[32m}[m
[32m+[m[32m.intro-details h3{[m
[32m+[m	[32mmargin-top: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ================ Services area ================== */[m
[32m+[m
[32m+[m[32m.template-title p{[m
[32m+[m	[32mmargin-bottom: 55px;[m
[32m+[m[32m}[m
[32m+[m[32m.services-tiem{[m
[32m+[m	[32mmargin-bottom: 50px;[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m	[32mbackground: #9aceff;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    min-height: 275px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m	[32mbox-shadow: 10px 5px 10px 3px #0000003b;[m
[32m+[m[32m}[m
[32m+[m[32m.services-tiem img{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mmargin-right: 25px;[m
[32m+[m	[32mpadding-left: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.services-tiem h3,.services-tiem p{[m
[32m+[m	[32mmargin-left: 92px;[m
[32m+[m	[32mmargin-top: 0px;[m
[32m+[m	[32mtransition: all .3s;[m
[32m+[m[32m}[m
[32m+[m[32m.services-tiem h3:hover{[m
[32m+[m	[32mcolor: #000;[m
[32m+[m[32m}[m
[32m+[m[32m.services-tiem a{[m
[32m+[m	[32mcolor: #212121;[m
[32m+[m	[32mtransition: all .3s;[m
[32m+[m[32m}[m
[32m+[m[32m.services-tiem a:hover{[m
[32m+[m	[32mcolor: #3452FF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*================= News ========================*/[m
[32m+[m
[32m+[m[32m.latest-news{[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mbackground: #f4f7f7;[m
[32m+[m	[32mpadding-top: 40px;[m
[32m+[m[32m   padding-bottom: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ================= Client logo area ======================*/[m
[32m+[m[32m.client-logo{[m
[32m+[m	[32mpadding: 80px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.client-logo img{[m
[32m+[m	[32mheight: auto;[m
[32m+[m	[32mmargin: 0 20px;[m
[32m+[m	[32m-webkit-transition: all 0.3s ease 0s;[m
[32m+[m	[32mtransition: all 0.3s ease 0s;[m
[32m+[m	[32mwidth: 16%;[m
[32m+[m[32m}[m
[32m+[m[32m.client-logo img:hover{[m
[32m+[m	[32m-webkit-filter: grayscale(100%);[m
[32m+[m	[32mfilter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter');[m
[32m+[m	[32mfilter: grayscale(100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* services animation effect[m[41m [m
[32m+[m[32m----------------------------------*/[m
[32m+[m
[32m+[m[32m@-webkit-keyframes hvr-buzz-out {[m
[32m+[m	[32m10% {[m
[32m+[m		[32m-webkit-transform: translateX(3px) rotate(2deg);[m
[32m+[m		[32mtransform: translateX(3px) rotate(2deg);[m
[32m+[m	[32m}[m
[32m+[m	[32m20% {[m
[32m+[m		[32m-webkit-transform: translateX(-3px) rotate(-2deg);[m
[32m+[m		[32mtransform: translateX(-3px) rotate(-2deg);[m
[32m+[m	[32m}[m
[32m+[m	[32m30% {[m
[32m+[m		[32m-webkit-transform: translateX(3px) rotate(2deg);[m
[32m+[m		[32mtransform: translateX(3px) rotate(2deg);[m
[32m+[m	[32m}[m
[32m+[m	[32m40% {[m
[32m+[m		[32m-webkit-transform: translateX(-3px) rotate(-2deg);[m
[32m+[m		[32mtransform: translateX(-3px) rotate(-2deg);[m
[32m+[m	[32m}[m
[32m+[m	[32m50% {[m
[32m+[m		[32m-webkit-transform: translateX(2px) rotate(1deg);[m
[32m+[m		[32mtransform: translateX(2px) rotate(1deg);[m
[32m+[m	[32m}[m
[32m+[m	[32m60% {[m
[32m+[m		[32m-webkit-transform: translateX(-2px) rotate(-1deg);[m
[32m+[m		[32mtransform: translateX(-2px) rotate(-1deg);[m
[32m+[m	[32m}[m
[32m+[m	[32m70% {[m
[32m+[m		[32m-webkit-transform: translateX(2px) rotate(1deg);[m
[32m+[m		[32mtransform: translateX(2px) rotate(1deg);[m
[32m+[m	[32m}[m
[32m+[m	[32m80% {[m
[32m+[m		[32m-web